STRIPE_SECRET_KEY=sk_test_FnWsWF2t9l7K69c9EIjXBsYE
STRIPE_PUBLISHABLE_KEY=pk_test_SptD5IqhmIN7DgkyxAH5tphC
CORS_ORIGIN=http://localhost:3001

S3_BUCKET_NAME="trnd-solidus"
S3_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="set-this-in-heroku"
AWS_SECRET_ACCESS_KEY="set-this-in-heroku"
CDN_HOST="set-this-in-heroku"
