NODE_PATH=src/

REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_PAYPAL_KEY=AcjqhVRNfe2eI5ieN96lj2-xNpjxgXoFJqrNn_hdZ4chrhAIzqGgvms_rD2X0WcfE6WIMhHGF_7ouGhb

# REACT_APP_PAYPAL_ENV=production
# REACT_APP_PAYPAL_KEY=Aa3KzubjVzQfKieuIZGN4CWVrA-Uim0TJVl1c4WEV8S0jeNnDsK3rhuzt28ev087IFZ3Xa28c9L7yUEE
