NODE_PATH=src/

REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_PAYPAL_KEY=AcjqhVRNfe2eI5ieN96lj2-xNpjxgXoFJqrNn_hdZ4chrhAIzqGgvms_rD2X0WcfE6WIMhHGF_7ouGhb

REACT_APP_STRIPE_KEY=pk_test_SptD5IqhmIN7DgkyxAH5tphC
REACT_APP_BACKEND_URL=http://localhost:3000
